PORT = 3000
NODE_ENV= developmwnt
mongo_url= mongodb+srv://garbayasamira15:garbayasamira105@cluster0.3pzjwax.mongodb.net/garbayasamira105?retryWrites=true&w=majority
JWT_SECRET= agri4umobileapp
OPT_EXPIRE=5
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="youssefnasser261@gmail.com"
SMTP_PASS="passwordForRabit"
JWT_COOKIE_EXPIRE=10
